{
  "name": "webpack-setup",
  "version": "0.0.1",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.5",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "css-modules": "^0.3.0",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.9.3",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0"
  },
  "babel": {
    "presets": [
      "react"
    ]
  },
  "scripts": {
    "compile": "webpack",
    "compile-watch": "webpack -w"
  },
  "dependencies": {
    "postcss-loader": "^3.0.0"
  }
}
